MONGODB_CLOUD_URI=mongodb+srv://nikolayVv:tFwo49FcyVyybXVU@didedu.oq5yr.mongodb.net/DIDEdu?retryWrites=true&w=majority
JWT_PASSWORD=DIDEduJWT2022
CLEARDB_DATABASE_URL=mysql://b5c9aabfe76df3:c819a117@eu-cdbr-west-02.cleardb.net/heroku_5f4b610862a0c40?reconnect=true